# android-vision_example

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ezequiel/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezequiel/camera2/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/ezequiel/camera2/others/: Camera2Source.java  CameraSource.java  MyFaceDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
